mirror:
    script:
        - echo "creating mirror archive..."
    artifacts:
        name: "ingegneria-del-software-mirror"
        expire_in: 1 year
        paths:
            - Appunti/
            - Codici Esempio/
            - Esami Passati/
            - README.md
